RABBITMQ_USER = guest
RABBITMQ_PORT = 5672
MIN_WORKERS_COUNT = 1
MAX_WORKERS_COUNT = 10
PENDING_TASK_DIVISOR = 5

#Local

# REDIS_HOST = cache
# RABBITMQ_HOST = rabbit1

# Nube
REDIS_HOST = service-redis.default.svc.cluster.local
RABBITMQ_HOST = service-rabbitmq.default.svc.cluster.local